{
  "name": "medium-templater",
  "version": "0.0.4",
  "description": "smarter than your average tiny-templater",
  "main": "index.js",
  "dependencies": {
    "tiny-templater": "*",
    "dotpather": "*"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jarofghosts/medium-templater.git"
  },
  "keywords": [
    "templater"
  ],
  "author": "jesse keane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jarofghosts/medium-templater/issues"
  }
}
